server {
    listen 80;
    server_name localhost;

    # 设置网站根目录
    root /usr/share/nginx/html;
    index index.html index.htm;

    # 处理静态文件请求
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 处理 .md 文件请求
    location ~* \.md$ {
        add_header Content-Type text/plain;
        add_header Access-Control-Allow-Origin *;  # 允许跨域访问
        expires 0;                                 # 禁用缓存
        try_files $uri =404;
    }

    # 错误页面配置
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}